PUBLIC_PLAYGROUND_API_URL="https://playground-api-dev.twindev.org"
PUBLIC_PLAYGROUND_DEBUG_LANGUAGES=true
PUBLIC_PLAYGROUND_PUBLIC_BASE_URL="https://playground-ui-dev.twindev.org/public"
PUBLIC_PLAYGROUND_PRIVATE_BASE_URL="https://playground-ui-dev.twindev.org/secure"
PUBLIC_PLAYGROUND_IOTA_EXPLORER_URL="https://explorer.iota.org/"
PUBLIC_PLAYGROUND_IOTA_NETWORK="testnet"
